APP_NAME="MoodTracker"
APP_URL="https://moodtracker.akarsekawan.my.id/"
TIMEZONE="Asia/Jakarta"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dpgwgcvf_mood
DB_USERNAME=dpgwgcvf_mood
DB_PASSWORD=j0m!7m70Q
